{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 To do:
\b0 \
\
Predict multiple stats at once.\
\
Build more elaborate result assessments.\
\
Consider data engineering trick to emphasize high-end scorers or debias the mid-range ones.\
\
Add more complex functions to LMN\
\
\

\b Competed:\
\

\b0 Create new repo and ensure that the old scripts work properly.\
\
Update the db with 20182019 stats - may require adjustments to nhl.com requests\
\
The pyramid Neural Network appeared to produce results with wider (more realistic) error. Build this in. Try some sort of recursive way of defining this?\
\
Created the LMN library  the _basic functions are completed, including a function to generate a basic result assessment \
\
}